# Use Node.js 19 on Alpine Linux as the base image
FROM node:18-alpine

# Set working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package.json package-lock.json /app/

# Install Node.js dependencies inside the container
RUN npm install

# Copy the rest of the app files to the container
COPY . /app

# Expose the port that the application will run on (example: 4000 for menu app)
EXPOSE 4000

# Start the menu application
CMD ["node", "menu.js"]
